  <div id="fancy-particles"></div>
  <div id="home_navbar" class="home_navbar navbar-default {% if theme_navbar_fixed_top|tobool -%} navbar-fixed-top{%- endif -%}">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div style="float:left;height:auto; line-height:30px;">
          <div style="overflow:hidden; line-height:15px">
              <span style="display:block">
                <a style="text-decoration: none; padding-top: 19.5px; padding-left:0px; height:30px;" class="navbar-brand" href="{{ pathto(master_doc) }}">
                  {% if theme_navbar_title -%}{{ theme_navbar_title|e }}{%- else -%}{{ project|e }}{%- endif -%}
                </a>
              </span>
              <div style="font-size:9pt; clear:left;">Large-Scale Network Analysis</div>
          </div>
        </div>
      </div>



        <div class="collapse navbar-collapse nav-collapse" style="float:right">
          <ul class="nav navbar-nav">
            {% if theme_navbar_links %}
              {%- for link in theme_navbar_links %}
                <li><a href="{{ pathto(*link[1:]) }}">{{ link[0] }}</a></li>
              {%- endfor %}
            {% endif %}
            {% block navbartoc %}
              {% if theme_navbar_pagenav %}
                {% include "navbartoc.html" %}
              {% endif %}
            {% endblock %}
            {% if theme_navbar_sidebarrel %}
              {% block sidebarrel %}
                {% include "relations.html" %}
              {% endblock %}
            {% endif %}
            {% block navbarextra %}
            {% endblock %}
            {% if theme_source_link_position == "nav" %}
              <li class="hidden-sm">{% include "sourcelink.html" %}</li>
            {% endif %}
          </ul>

          {% block navbarsearch %}
            {% include "navbarsearchbox.html" %}
          {% endblock %}
        </div>
    </div>

    <div style="text-align: center; padding-top: 75px; padding-bottom: 10px;">
      <h1>NetworKit</h1>
      <h3>Large-Scale Network Analysis &#8212; Interactive and Fast!</h3>
      <a class="customButton" href="{{ pathto('get_started') }}">Get Started</a>
      <a class="customButton" href="http://nbviewer.ipython.org/urls/networkit.iti.kit.edu/uploads/docs/NetworKit_UserGuide.ipynb">User Guide</a>
    </div>

  </div>
