{# Import the theme's layout. #}
{% extends "!layout.html" %}

{% set script_files = script_files + ["_static/particles.min.js", "_static/custom.js"] %}

{# Custom CSS overrides #}
{% set bootswatch_css_custom = ['_static/style.css'] %}

{# Add github banner (from: https://github.com/blog/273-github-ribbons). #}
{% block header %}
  {{ super() }}
  <a href="https://algohub.iti.kit.edu/parco/NetworKit/NetworKit/"
     class="visible-desktop hidden-xs"><img style="position: absolute; width:auto; height: auto; max-width: 200px; top: 0px; right: 0; border: 0; z-index: 3;" src="{{ pathto('_static/forkme_right_white_big_ffffff.png', 1) }}" alt="Fork me on AlgoHub"></a>  
{% endblock %}


{% macro customNavBar() %}
  {% if pagename == 'index' %}
    {% include "home_navbar.html" %}   
  {% else %}
    {% include "navbar" + navbar_version + ".html" %}
  {% endif %}  
{% endmacro %}

{%- block content %}
{{ customNavBar() }}
<div class="container">
  <div class="row">
    {%- block sidebar1 %}{{ bsidebar() }}{% endblock %}
    <div class="{{ bs_span_prefix }}{{ bs_content_width }} content">
      {% block body %}{% endblock %}
    </div>
    {% block sidebar2 %} {# possible location for sidebar #} {% endblock %}
  </div>
</div>
{%- endblock %}

{%- block footer %}
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      {% if theme_source_link_position == "footer" %}
        <br/>
        {% include "sourcelink.html" %}
      {% endif %}
    </p>
    <p style="float:left">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}<br/>
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}<br/>
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br/>
    {%- endif %}
    </p>
    <span style="padding-left: 10px">
      <a href="contact.html">Contact</a> - <a href="http://parco.iti.kit.edu/imprint.shtml">Imprint</a>
    </span>
  </div>
</footer>
{%- endblock %}
