TY  - JOUR
T1  - Reducing Violence by Transforming Neighborhoods: A Natural Experiment in Medellín, Colombia
AU  - Cerdá, Magdalena
AU  - Morenoff, Jeffrey D.
AU  - Hansen, Ben B.
AU  - Tessari Hicks, Kimberly J.
AU  - Duque, Luis F.
AU  - Restrepo, Alexandra
AU  - Diez-Roux, Ana V.
Y1  - 2012/05/15
N1  - 10.1093/aje/kwr428
JO  - American Journal of Epidemiology
SP  - 1045
EP  - 1053
VL  - 175
IS  - 10
N2  - Neighborhood-level interventions provide an opportunity to better understand the impact that neighborhoods have on health. In 2004, municipal authorities in Medellín, Colombia, built a public transit system to connect isolated low-income neighborhoods to the city’s urban center. Transit-oriented development was accompanied by municipal investment in neighborhood infrastructure. In this study, the authors examined the effects of this exogenous change in the built environment on violence. Neighborhood conditions and violence were assessed in intervention neighborhoods (n = 25) and comparable control neighborhoods (n = 23) before (2003) and after (2008) completion of the transit project, using a longitudinal sample of 466 residents and homicide records from the Office of the Public Prosecutor. Baseline differences between these groups were of the same magnitude as random assignment of neighborhoods would have generated, and differences that remained after propensity score matching closely resembled imbalances produced by paired randomization. Permutation tests were used to estimate differential change in the outcomes of interest in intervention neighborhoods versus control neighborhoods. The decline in the homicide rate was 66% greater in intervention neighborhoods than in control neighborhoods (rate ratio = 0.33, 95% confidence interval: 0.18, 0.61), and resident reports of violence decreased 75% more in intervention neighborhoods (odds ratio = 0.25, 95% confidence interval 0.11, 0.67). These results show that interventions in neighborhood physical infrastructure can reduce violence.
SN  - 0002-9262
M3  - doi: 10.1093/aje/kwr428
UR  - http://dx.doi.org/10.1093/aje/kwr428
ER  - 