
@article{albert_model_2016,
	title = {A {Model} to {Identify} {Urban}
Traffic {Congestion} {Hotspots} in {Complex}
Networks},
	volume = {3},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5098960/},
	doi = {10.1098/rsos.160098},
	journal = {Royal Society Open Science},
	author = {Albert, Solé-Ribalta and Sergio, Gómez and Alex, Arenas},
	year = {2016}
}

@incollection{geoff_osmnx:_2017,
	title = {{OSMnx}: {New} {Methods} for {Acquiring}, {Constructing}, {Analyzing}, and {Visualizing} {Complex} {Street} {Networks}},
	volume = {65},
	url = {http://geoffboeing.com/publications/osmnx-complex-street-networks/},
	booktitle = {Computers {Environment} and {Urban} {Systems}},
	author = {Geoff, Boeing},
	year = {2017},
	pages = {126--139}
}

@article{spadon_complex_2016,
	title = {Complex {Network} {Tools} to {Understand} the {Behavior} of {Criminality} in {Urban} {Areas}},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-54978-1_63},
	number = {Information Technology - New Generations},
	journal = {University of Sao Paulo, Brazil},
	author = {Spadon, Gabriel and C. Scabora, Lucas and V. S. Araujo, Marcus and H. Oliveira, Paulo and B. Machado, Bruno and P. M. Sousa, Elaine and Traina-Jr, Caetano and Rodrigues-Jr, Jose F.},
	month = dec,
	year = {2016},
	pages = {493--500}
}

@article{tsekeris_city_2013,
	title = {City {Size}, {Network} {Structure} and {Traffic} {Congestion}},
	volume = {76},
	url = {http://www.sciencedirect.com/science/article/pii/S0094119013000119},
	doi = {https://doi.org/10.1016/j.jue.2013.01.002},
	journal = {Journal of Urban Economics},
	author = {Tsekeris, Theodore and Geroliminis, Nikolas},
	year = {2013},
	pages = {1--14}
}

@article{boeing_multi-scale_2018,
	title = {A {Multi}-{Scale} {Analysis} of 27,000 {Urban} {Street} {Networks}},
	journal = {Environment and Planning B: Urban Analytics and City Science},
	author = {Boeing, Geoff},
	year = {2018}
}

@article{lagi_food_2011,
	title = {The {Food} {Crises} and {Political} {Instability}
in {North} {Africa} and the {Middle} {East}},
	journal = {SSRN Electronic Journal},
	author = {Lagi, Marco and Z. Bertrand, Karla and Bar-Yam, Yaneer},
	month = aug,
	year = {2011}
}

@article{louf_how_2014,
	title = {How {Congestion} {Shapes} {Cities}: {From} {Mobility} {Patterns} to {Scaling}},
	volume = {4},
	url = {https://www.nature.com/articles/srep05561},
	doi = {http://dx.doi.org/10.1038/srep05561},
	journal = {Scientific Reports},
	author = {Louf, Rémi and Barthelemy, Marc},
	year = {2014}
}

@article{cerda_reducing_2012,
	title = {Reducing {Violence} by {Transforming} {Neighborhoods}: {A} {Natural} {Experiment} in {Medellín}, {Colombia}},
	volume = {175},
	url = {http://dx.doi.org/10.1093/aje/kwr428},
	doi = {10.1093/aje/kwr428},
	journal = {American Journal of Epidemiology},
	author = {Cerdá, Magdalena and Morenoff, Jeffrey D. and Hansen, Ben B. and Tessari Hicks, Kimberly J. and Duque, Luis F. and Restrepo, Alexandra and Diez-Roux, Ana V.},
	year = {2012},
	pages = {1045--1053}
}

@article{levinson_network_2012,
	title = {Network {Structure} and {City} {Size}},
	volume = {7},
	doi = {10.1371/journal.pone.0029721},
	journal = {PLOS ONE},
	author = {Levinson, David},
	year = {2012},
	pages = {1--11}
}

@incollection{rueda-garcia_case_2003,
	title = {The {Case} of {Bogotá} {D}.{C}., {Colombia}},
	url = {http://www.ucl.ac.uk/dpu-projects/Global_Report/pdfs/Bogota.pdf},
	booktitle = {Understanding {Slums}: {Case} {Studies} for the {Global} {Report} on {Human} {Settlements}},
	author = {Rueda-García, Nicolás},
	year = {2003},
	pages = {195--228}
}

@article{iyer_poverty_2014,
	title = {Poverty and {Crime}: {Evidence} {From} {Rainfall} and {Trade} {Shocks} in {India}.},
	url = {https://EconPapers.repec.org/RePEc:hbs:wpaper:14-067},
	journal = {Harvard Business School Working Papers},
	author = {Iyer, Lakshmi and Topalova, Petia},
	year = {2014}
}

@misc{noauthor_open_nodate,
	title = {Open {Street} {Maps}},
	url = {https://www.openstreetmap.org}
}

@misc{noauthor_inrix_2017,
	title = {{INRIX} {Global} {Traffic} {Scorecard}},
	url = {http://inrix.com/scorecard/},
	year = {2017}
}

@misc{noauthor_geopy_nodate,
	title = {Geopy documentation},
	url = {https://geopy.readthedocs.io/en/stable/}
}

@misc{gobierno_de_colombia_dane_nodate,
	title = {{DANE}},
	url = {http://www.dane.gov.co/index.php/en/},
	author = {Gobierno de Colombia}
}

@misc{secretaria_de_cultura_recreacion_y_deporte_siscred_nodate,
	title = {{SISCRED}},
	url = {http://sispru.scrd.gov.co/siscred/},
	author = {Secretaria de Cultura, Recreacion y Deporte}
}

@misc{camara_de_comercio_de_bogota_open_nodate,
	title = {Open {Data} {Bogotá}},
	url = {http://datosabiertos.bogota.gov.co/},
	author = {Cámara de Comercio de Bogotá}
}

@incollection{ceccato_space-time_2012,
	title = {Space-time {Clusters} of {Crime} in {Stockholm}, {Sweden}},
	volume = {4},
	booktitle = {Review of {European} {Studies}},
	publisher = {Canadian Center of Science and Education},
	author = {Ceccato, Vania and Uittenbogaard, Adriaan},
	month = sep,
	year = {2012}
}

@misc{robinson_why_2017,
	title = {Why is {Python} {Growing} {So} {Quickly}?},
	url = {https://stackoverflow.blog/2017/09/14/python-growing-quickly/},
	journal = {Stack Overflow Blog},
	author = {Robinson, David},
	month = sep,
	year = {2017}
}

@inproceedings{maturana_voxnet:_2015,
	title = {{VoxNet}: {A} 3D {Convolutional} {Neural} {Network} for {Real}-{Time} {Object} {Recognition}},
	author = {Maturana, Daniel and Scherer, Sebastian},
	year = {2015}
}

@article{mezgec_nutrinet:_2017,
	title = {{NutriNet}: {A} {Deep} {Learning} {Food} and {Drink} {Image} {Recognition} {System} for {Dietary} {Assessment}},
	author = {Mezgec, Simon and Koroušic Seljak, Barbara},
	month = jun,
	year = {2017}
}

@misc{noauthor_tensorboard:_2017,
	title = {{TensorBoard}: {Visualizing} {Learning}},
	url = {https://www.tensorflow.org/get_started/summaries_and_tensorboard},
	journal = {TensorFlow Tutorials},
	month = nov,
	year = {2017}
}

@misc{google_codelabs_tensorflow_nodate,
	title = {{TensorFlow} {For} {Poets}},
	url = {https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/},
	author = {Google Codelabs}
}

@misc{noauthor_gallerify_nodate,
	title = {Gallerify - {Powerful} {Image} {Downloader}},
	url = {http://gallerify.com/}
}

@inproceedings{bogdan_rusu_3d_2011,
	title = {3D is here: {Point} {Cloud} {Library} ({PCL})},
	url = {http://pointclouds.org/about/},
	author = {Bogdan Rusu, Radu and Cousins, Steve},
	month = may,
	year = {2011}
}

@inproceedings{cignoni_meshlab:_2008,
	title = {{MeshLab}: an {Open}-{Source} {Mesh} {Processing} {Tool}},
	author = {Cignoni, P. and Callieri, M. and Corsini, M. and Dellepiane, M. and Ganovelli, F. and Ranzuglia, G.},
	year = {2008},
	pages = {129--136}
}

@inproceedings{wang_local_2011,
	title = {Local {Intensity} {Order} {Pattern} for {Feature} {Description}},
	url = {http://zhwang.me/publication/liop/},
	author = {Wang, Zhenhua and Fan, Bin and Wu, Fuchao},
	year = {2011}
}

@inproceedings{alcantarilla_fast_2013,
	title = {Fast {Explicit} {Diffusion} for {Accelerated} {Features} in {Nonlinear} {Scale} {Spaces}},
	url = {http://www.robesafe.com/personal/pablo.alcantarilla/papers/Alcantarilla13bmvc.pdf},
	author = {Alcantarilla, Pablo F. and Nuevo, Jesús and Bartoli, Adrien},
	month = sep,
	year = {2013}
}

@misc{hiestand_regard3d_2015,
	title = {Regard3D},
	url = {http://www.regard3d.org/index.php},
	author = {Hiestand, Roman},
	year = {2015}
}

@article{kazhdan_screened_2013,
	title = {Screened {Poisson} surface reconstruction},
	volume = {32},
	url = {http://ai2-s2-pdfs.s3.amazonaws.com/1c02/1964d37a9307175de4ca34eb71ffc716595d.pdf},
	number = {3},
	author = {Kazhdan, M. and Hoppe, H},
	month = jun,
	year = {2013}
}

@misc{furukawa_clustering_2011,
	title = {Clustering {Views} for {Multi}-view {Stereo} ({CMVS})},
	url = {http://www.di.ens.fr/cmvs/index.html},
	author = {Furukawa, Yasutaka},
	year = {2011}
}

@inproceedings{schoenberger_structure--motion_2016,
	title = {Structure-from-{Motion} {Revisited}},
	url = {https://demuc.de/papers/schoenberger2016sfm.pdf},
	author = {Schoenberger, Johannes and Frahm, Jan-Michael},
	year = {2016}
}

@misc{wu_visualsfm:_2011,
	title = {{VisualSFM}: {A} {Visual} {Structure} from {Motion} {System}},
	url = {http://ccwu.me/vsfm/},
	author = {Wu, Changchang},
	year = {2011}
}

@misc{karpathy_what_2014,
	title = {What {I} learned from competing against a {ConvNet} on {ImageNet}},
	url = {http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/},
	journal = {Andrej Karpathy blog},
	author = {Karpathy, Andrej},
	month = sep,
	year = {2014}
}

@article{szegedy_rethinking_2015,
	title = {Rethinking the {Inception} {Architecture} for {Computer} {Vision}},
	url = {http://arxiv.org/abs/1512.00567},
	author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
	year = {2015}
}

@misc{noauthor_how_2017,
	title = {How to {Retrain} {Inception}'s {Final} {Layer} for {New} {Categories}},
	url = {https://www.tensorflow.org/tutorials/image_retraining},
	journal = {TensorFlow Tutorials},
	month = sep,
	year = {2017}
}

@misc{noauthor_image_2017,
	title = {Image {Recognition}},
	url = {https://www.tensorflow.org/tutorials/image_recognition},
	journal = {TensorFlow Tutorials},
	month = jun,
	year = {2017}
}

@article{donahue_decaf:_2013,
	title = {{DeCAF}: {Deep} {Convolutional} {Activation} {Feature} for {Generic} {Visual} {Recognition}},
	url = {http://arxiv.org/abs/1310.1531},
	language = {English},
	author = {Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
	year = {2013}
}

@inproceedings{jia_caffe:_2014,
	title = {Caffe: {Convolutional} {Architecture}
for {Fast} {Feature} {Embedding}},
	url = {https://scholar.google.com/citations?view_op=view_citation&hl=en&citation_for_view=-ltRSM0AAAAJ:u5HHmVD_uO8C},
	language = {English},
	author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	month = nov,
	year = {2014}
}

@misc{noauthor_large_2017,
	title = {Large {Scale} {Visual} {Recognition} {Challenge} 2017},
	url = {http://image-net.org/challenges/LSVRC/2017/results},
	year = {2017}
}

@misc{etherington_tesla_2017,
	title = {Tesla hires deep learning expert {Andrej} {Karpathy} to lead {Autopilot} vision},
	url = {https://techcrunch.com/2017/06/20/tesla-hires-deep-learning-expert-andrej-karpathy-to-lead-autopilot-vision/},
	journal = {Techcrunch},
	author = {Etherington, Darrell},
	month = jun,
	year = {2017}
}

@misc{noauthor_deep_2013,
	title = {'{Deep} learning' technology inspired by human brain},
	url = {bbc.com/news/av/science-environment-25449431/deep-learning-technology-inspired-by-human-brain},
	journal = {BBC},
	month = dec,
	year = {2013}
}

@inproceedings{ciresan_multi-column_2012,
	title = {Multi-column {Deep} {Neural} {Networks} for {Image} {Classification}},
	author = {Ciresan, Dan and Meier, Ueli and Schmidhuber, Jurgen},
	year = {2012}
}

@inproceedings{liu_deepfood:_2016,
	title = {{DeepFood}: {Deep} {Learning}-based {Food} {Image}
Recognition for {Computer}-aided {Dietary} {Assessment}},
	url = {arxiv.org/pdf/1606.05675.pdf},
	language = {English},
	publisher = {Springer},
	author = {Liu, Chang and Cao, Yu and Luo, Yan and Chen, Guanling and Vokkarane, Vinod and Ma, Yunsheng},
	year = {2016}
}

@incollection{bossard_food-101_2014,
	title = {Food-101 -- {Mining} {Discriminative} {Components} with {Random} {Forests}},
	booktitle = {European {Conference} on {Computer} {Vision}},
	author = {Bossard, Lukas and Guillaumin, Matthieu and Van Gool, Luc},
	year = {2014}
}

@inproceedings{chang_libsvm:_2001,
	title = {{LIBSVM}: {A} {Library} for {Support} {Vector} {Machines}},
	url = {csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf},
	language = {English},
	publisher = {National Taiwan University},
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	year = {2001}
}

@inproceedings{xiang_beyond_2014,
	title = {Beyond {PASCAL}: {A} {Benchmark} for 3D {Object} {Detection} in the {Wild}},
	url = {http://cvgl.stanford.edu/projects/pascal3d.html},
	language = {English},
	publisher = {Stanford University},
	author = {Xiang, Yu and Mottaghi, Roozbeh and Savarese, Silvio},
	year = {2014}
}

@misc{fergus_tiny_nodate,
	title = {Tiny {Images} {Dataset}},
	url = {http://horatio.cs.nyu.edu/mit/tiny/data/index.html},
	language = {English},
	author = {Fergus, Rob and Torralba, Antonio and T. Freeman, William},
	note = {Consists of 79,302,017 images, each being a 32x32 color image.},
	keywords = {Massachusetts Institute of Technology, New York University}
}

@misc{noauthor_imagenet_nodate,
	title = {{ImageNet}},
	url = {http://image-net.org/index},
	note = {14,197,122 images, 21841 synsets indexed}
}

@misc{noauthor_sun_nodate,
	title = {{SUN} {Database}},
	url = {groups.csail.mit.edu/vision/SUN/}
}

@misc{openai_more_2017,
	title = {More on {Dota} 2},
	url = {blog.openai.com/more-on-dota-2/},
	author = {OpenAI},
	month = aug,
	year = {2017}
}

@misc{garfield_7_2016,
	title = {7 robots that could replace humans in the kitchen},
	url = {businessinsider.com/food-robots-that-could-replace-humans-in-the-kitchen-2016-8/#the-foxbot-slices-perfect-noodles-faster-than-humans-1},
	author = {Garfield, Leanna},
	month = aug,
	year = {2016}
}

@inproceedings{socher_convolutional-recursive_2012,
	title = {Convolutional-{Recursive} {Deep} {Learning}
for 3D {Object} {Classification}},
	language = {English},
	publisher = {Stanford University},
	author = {Socher, Richard and Huval, Brody and Bhat, Bharath and D. Manning, Christopher and Y. Ng, Andrew},
	year = {2012}
}

@misc{rosebrock_deep_2017,
	title = {Deep {Learning} with {OpenCV}},
	url = {pyimagesearch.com/2017/08/21/deep-learning-with-opencv/},
	language = {English},
	journal = {PyImageSearch},
	author = {Rosebrock, Adrian},
	month = aug,
	year = {2017}
}

@techreport{attilio_bollini_following_2012,
	title = {Following {Recipes} with a {Cooking} {Robot}},
	url = {http://hdl.handle.net/1721.1/74451},
	language = {English},
	institution = {Massachusetts Institute of Technology},
	author = {Attilio Bollini, Mario},
	year = {2012}
}

@misc{e._hinton_fast_2006,
	title = {A {Fast} {Learning} {Algorithm} for {Deep} {Belief} {Nets}},
	copyright = {Massachusetts Institute of Technology},
	url = {mitpressjournals.org/doi/abs/10.1162/neco.2006.18.7.1527},
	language = {English},
	author = {E. Hinton, Geoffrey and Osindero, Simon and Teh, Yee-Whye},
	year = {2006}
}

@inproceedings{moonrinta_fruit_2010,
	title = {Fruit {Detection}, {Tracking}, and 3D {Reconstruction} for {Crop} {Mapping} and {Yield} {Estimation}},
	language = {English},
	publisher = {Asian Institute of Technology},
	author = {Moonrinta, Jednipat and Chaivivatrakul, Supawadee and N. Dailey, Matthew and Ekpanyapong, Mongkol},
	month = dec,
	year = {2010}
}