\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=1.5cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Urban Security Analysis in the City of Bogotá Using Complex Networks}
\author{André Ferreira,
  \and
  Guillermo Rubiano,
  \and
  Eduardo Mojica}

\begin{document}
\maketitle

\begin{abstract}
In an increasingly globalized and borderless world, fast access to reliable information about cities has become almost a necessity. From tourism to business trips and emigration, one should have a good knowledge about the destination to avoid problems and to ensure a good adaptation to the local region. As such, by exploring complex networks concepts and open data initiatives, this study focuses on the city of Bogotá as a model for security analysis, defined by official crime records and social strata percentages. In addition, a comparison of the previous data can be made with the location of police stations, as well as a urban traffic analysis. Finally, it's possible to do a regional quality classification and a quicker and safer route recommendation, in function of the reliable data extracted from databases, obtained from specialized institutions, with national accreditation for this work.
\end{abstract}

\begin{small}
  \textbf{Keywords:} Big data science, criminal records, network models, network visualization, open data, regional quality classification, safety analysis, social groups, urban network, urban security, urban traffic.
\end{small}

\begin{figure}[h]
  \centering
  \begin{subfigure}[t]{.62\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Images/GrafoBogotaPolicia2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.35\textwidth}
  	\centering
    \includegraphics[width=\textwidth]{Images/LeyendaImagen}
  \end{subfigure}
  \caption{Network graph representing the city of Bogotá, Colombia, as well as its surroundings, having security information represented in colors.}
\end{figure}

\end{document}